C:\Users\brand\source\repos\413proj1\IS413Project1\IS413Project1\obj\Debug\netcoreapp3.1\IS413Project1.csprojAssemblyReference.cache
C:\Users\brand\source\repos\413proj1\IS413Project1\IS413Project1\obj\Debug\netcoreapp3.1\IS413Project1.AssemblyInfoInputs.cache
C:\Users\brand\source\repos\413proj1\IS413Project1\IS413Project1\obj\Debug\netcoreapp3.1\IS413Project1.AssemblyInfo.cs
C:\Users\brand\source\repos\413proj1\IS413Project1\IS413Project1\obj\Debug\netcoreapp3.1\IS413Project1.csproj.CoreCompileInputs.cache
C:\Users\brand\source\repos\413proj1\IS413Project1\IS413Project1\obj\Debug\netcoreapp3.1\IS413Project1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\brand\source\repos\413proj1\IS413Project1\IS413Project1\obj\Debug\netcoreapp3.1\IS413Project1.RazorAssemblyInfo.cache
C:\Users\brand\source\repos\413proj1\IS413Project1\IS413Project1\obj\Debug\netcoreapp3.1\IS413Project1.RazorAssemblyInfo.cs
C:\Users\brand\source\repos\413proj1\IS413Project1\IS413Project1\obj\Debug\netcoreapp3.1\staticwebassets\IS413Project1.StaticWebAssets.Manifest.cache
C:\Users\brand\source\repos\413proj1\IS413Project1\IS413Project1\obj\Debug\netcoreapp3.1\staticwebassets\IS413Project1.StaticWebAssets.xml
C:\Users\brand\source\repos\413proj1\IS413Project1\IS413Project1\obj\Debug\netcoreapp3.1\scopedcss\bundle\IS413Project1.styles.css
C:\Users\brand\source\repos\413proj1\IS413Project1\IS413Project1\obj\Debug\netcoreapp3.1\IS413Project1.TagHelpers.input.cache
C:\Users\brand\source\repos\413proj1\IS413Project1\IS413Project1\obj\Debug\netcoreapp3.1\IS413Project1.TagHelpers.output.cache
C:\Users\brand\source\repos\413proj1\IS413Project1\IS413Project1\obj\Debug\netcoreapp3.1\IS413Project1.RazorCoreGenerate.cache
C:\Users\brand\source\repos\413proj1\IS413Project1\IS413Project1\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\brand\source\repos\413proj1\IS413Project1\IS413Project1\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\brand\source\repos\413proj1\IS413Project1\IS413Project1\obj\Debug\netcoreapp3.1\Razor\Views\Home\ViewAppointments.cshtml.g.cs
C:\Users\brand\source\repos\413proj1\IS413Project1\IS413Project1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\brand\source\repos\413proj1\IS413Project1\IS413Project1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\brand\source\repos\413proj1\IS413Project1\IS413Project1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\brand\source\repos\413proj1\IS413Project1\IS413Project1\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\brand\source\repos\413proj1\IS413Project1\IS413Project1\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\brand\source\repos\413proj1\IS413Project1\IS413Project1\obj\Debug\netcoreapp3.1\IS413Project1.RazorTargetAssemblyInfo.cache
C:\Users\brand\source\repos\413proj1\IS413Project1\IS413Project1\obj\Debug\netcoreapp3.1\IS413Project1.RazorTargetAssemblyInfo.cs
C:\Users\brand\source\repos\413proj1\IS413Project1\IS413Project1\obj\Debug\netcoreapp3.1\IS413Project1.dll
C:\Users\brand\source\repos\413proj1\IS413Project1\IS413Project1\obj\Debug\netcoreapp3.1\IS413Project1.pdb
